# datizhuanqian

./: .babelrc  .env  .env.baidu  .env.dev  .env.hotfix  .env.huawei  .env.meizu  .env.oppo  .env.other  .env.prod  .env.qihoo  .env.staging  .env.tencent  .env.vivo  .env.wandoujia  .env.xiaomi  .eslintignore  .eslintrc.js  .gitignore  .prettierrc.js  ApolloApp.js  App.js  app.json  babel.config.js  index.html  index.js  metro.config.js  package-lock.json  package.json  react-native.config.js  rn-cli.config.js  tsconfig.json  tslint.json  typings.d.ts
android/: build.gradle  gradle.properties  link-assets-manifest.json  settings.gradle
android/app/: BUCK  build.gradle  proguard-rules.pro
android/app/libs/: alipaySdk-15.6.4-20190624155522.aar  alipaySdk-15.6.4-20190624155536-noUtdid.aar
android/app/src/dev/res/values/: strings.xml
android/app/src/hotfix/res/values/: strings.xml
android/app/src/main/: AndroidManifest.xml
android/app/src/main/assets/: appcenter-config.json
android/app/src/main/java/com/datizhuanqian/: AdPackage.java  MainActivity.java  MainApplication.java
android/app/src/main/java/com/datizhuanqian/RNViews/: BannerAdManager.java  BannerAdView.java
android/app/src/main/java/com/datizhuanqian/ad/: Banner.java  FullScreenActivity.java  FullScreenVideo.java  IFullScreenActivity.java  IRewardActivity.java  RewardActivity.java  RewardDialog.java  RewardVideo.java  Splash.java  SplashActivity.java  TtAdvertPackage.java  WithdrawBanner.java
android/app/src/main/java/com/datizhuanqian/ad/dialog/: DislikeDialog.java
android/app/src/main/java/com/datizhuanqian/ad/ttad/: TToast.java  WeakHandler.java
android/app/src/main/java/com/datizhuanqian/ad/ttad/config/: TTAdManagerHolder.java
android/app/src/main/java/com/datizhuanqian/alipayapi/: AlipayEntryModule.java  AlipayEntryPackage.java
android/app/src/main/java/com/datizhuanqian/apkdownload/: DownloadApk.java  DownloadApkPackage.java  DownloadBroadcastReceiver.java
android/app/src/main/java/com/datizhuanqian/matomo/: MatomoModule.java  MatomoPackage.java
android/app/src/main/java/com/datizhuanqian/tiktokapi/: TikTokEntryActivity.java  TikTokEntryModule.java  TikTokEntryPackage.java
android/app/src/main/java/com/datizhuanqian/utils/: AppUtilModule.java  AppUtilPackage.java
android/app/src/main/java/com/datizhuanqian/wxapi/: NetworkUtil.java  WXEntryActivity.java  WxEntryModule.java  WxEntryPackage.java
android/app/src/main/res/drawable/: bg_launcher.xml  button.xml  left_border.xml  right_border.xml  shape_corner.xml
android/app/src/main/res/drawable-xhdpi/: bg_launcher.xml
android/app/src/main/res/drawable-xxhdpi/: bg_launcher.xml
android/app/src/main/res/layout/: activity_banner.xml  activity_splash.xml  activity_video.xml  activity_withdraw_banner.xml  launch_screen.xml  reward_dialog.xml  video.xml  view_banner.xml
android/app/src/main/res/values/: colors.xml  strings.xml  styles.xml
android/app/src/main/res/xml/: file_paths.xml
android/app/src/releaseStaging/res/values/: strings.xml
android/app/src/staging/res/values/: strings.xml
android/app/src/stagingTest/res/values/: strings.xml
android/env/: .env  .env.huawei  .env.other  .env.qihoo  .env.vivo  .env.wandoujia
bash/: apk.sh  apk_all.sh  apk_prod.sh  apk_staging.sh  apk_upload.sh  clean_ios.sh  fix_nodeModule.sh  icon_gen.sh  ipa_gen.sh  pgyer.sh  pull.sh
bash/etc/: exportOptions.plist
bash/nodejs/: cos_upload_apk.js
components/Control/: Button.js  Radio.js  index.js
components/Header/: Header.js  TabBarHeader.js  index.js
components/Modal/: BasicModal.js  CheckUpdateModal.js  CorrectModal.js  ModifyNameModal.js  NoTicketTipsModal.js  PropDetailsModal.js  RuleDescriptionModal.js  SignOutModal.js  TaskRewardModal.js  UpdateTipsModal.js  WithdrawsTipsModal.js  index.js
components/Universal/: AppIntro.js  Avatar.js  Banner.js  BlankContent.js  ContentEnd.js  DivisionLine.js  ErrorBoundary.js  LoadingError.js  LoadingMore.js  TabTop.js  WithdrawsTips.js  index.js
constants/: Colors.js  Config.js  Methods.js
graphql/: question.graphql  task.graphql  user.graphql  withdraws.graphql
ios/: Podfile  link-assets-manifest.json
ios/datizhuanqian/: AppCenter-Config.plist  AppDelegate.m  Info.plist
ios/datizhuanqian.xcodeproj/: project.pbxproj
ios/datizhuanqian.xcworkspace/: contents.xcworkspacedata
ios/datizhuanqianTests/: datizhuanqianTests.m
moduleFix/react-native-sound/: sound.js
native/: Alipay.tsx  AppUtil.tsx  Matomo.ts  Share.js  Util.js  VideoUploader.js  VodUploader.js  VodUploader.ts  WeChat.js  index.js  package.json
native/TtAdvert/: Banner.js  Banner.ts  FullScreenVideo.js  FullScreenVideo.ts  RewardDialog.ts  RewardVideo.js  RewardVideo.ts  Splash.js  index.js
native/ad/: AdManager.ts  BannerAd.tsx  DrawFeedAd.tsx  FeedAd.tsx  FullScreenVideo.ts  RewardVideo.ts  Splash.ts  index.ts
native/ttad/: AdManager.ts  Banner.ts  BannerAd.js  BannerAd.ts  BannerAd.tsx  BannerDialog.ts  DrawFeedAd.tsx  FeedAd.js  FeedAd.tsx  FullScreenVideo.ts  NativeBannerAd.js  NativeFeedAd.js  RewardDialog.ts  RewardVideo.ts  Splash.js  Splash.ts  WithdrawBanner.js  index.js
navigation/: MainTabBar.js  MainTabNavigator.js  Router.js
screens/: Screen.js
screens/home/: AnswerScreen.js  CategoryCache.js  ErrorCorrectionScreen.js  HomeScreen.js  PlateItem.js  Question.js
screens/login/: LoginInput.js  LoginScreen.js  RetrievePasswordScreen.js  SignIn.js  SignUp.js  VerificationScreen.js
screens/my/: HomeScreen.js
screens/profile/: CommonIssueScreen.js  CommonProblemScreen.js  FeedBackScreen.js  HomeScreen.js  MyPropScreen.js  NotLogin.js  PropsLibraryScreen.js  TestError.js  TestScreen.js  TopUserInfo.js
screens/prop/: HomeScreen.js  PropItem.js
screens/task/: HomeScreen.js  TaskItem.js
screens/withdrawal/: HomeScreen.js  WithdrawalsLogScreen.js
screens/withdraws/: HomeScreen.js  NotLogin.js  WithdrawApplyScreen.js  WithdrawDetailsScreen.js  WithdrawsLogScreen.js
src/: Apollo.js  Apollo.tsx  Apollo_back.js  App.js  App.tsx  ResetUser.tsx
store/: localStorage.js  types.js
(+935 files in other folders)
