<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/shape_corner"
    android:orientation="vertical"
    android:layout_gravity="center|center_vertical"

    >



    <!--<View-->
    <!--android:layout_width="200dp"-->
    <!--android:layout_height="50dp">-->

    <!--</View>-->

   <LinearLayout
       android:layout_width="match_parent"
       android:layout_height="wrap_content"
       android:orientation="horizontal"
       android:gravity="center"
       android:layout_marginBottom="15dp"
       android:paddingTop="15dp"
       >

       <ImageView
           android:layout_width="58dp"
           android:layout_height="58dp"
           android:src="@drawable/money"/>
       <LinearLayout
           android:layout_width="wrap_content"
           android:layout_height="wrap_content"
           android:orientation="vertical"
           android:layout_marginLeft="15dp"
           android:layout_gravity="center_vertical"
           >
           <LinearLayout
               android:layout_width="wrap_content"
               android:layout_height="wrap_content"
               android:orientation="horizontal">
               <TextView
                   android:layout_width="match_parent"
                   android:layout_height="wrap_content"
                   android:text="恭喜获得"
                   android:textSize="18dp"
                   android:textFontWeight="500"
                   android:textColor="#000"
                   android:layout_gravity="center|center_horizontal|center_vertical"
                   android:gravity="center"
                   android:textAlignment="center"
                   />
               <TextView
                   android:id="@+id/reward_gold"
                   android:layout_width="match_parent"
                   android:layout_height="wrap_content"
                   android:text="20智慧点"
                   android:textFontWeight="500"
                   android:textSize="18dp"
                   android:textColor="#FFB100"
                   android:layout_gravity="center|center_horizontal|center_vertical"
                   android:gravity="center"
                   android:textAlignment="center"
                   android:paddingLeft="5dp"
                   />

           </LinearLayout>
           <LinearLayout
               android:layout_width="wrap_content"
               android:layout_height="wrap_content"
               android:orientation="horizontal"
               android:layout_gravity="bottom"
               android:layout_marginTop="5dp"
               android:id="@+id/reward_list"
               >

               <!--<TextView
                   android:layout_width="wrap_content"
                   android:layout_height="wrap_content"
                   android:text="同时奖励"
                   android:textSize="16dp"
                   android:textColor="#969696"
                   />-->
              <!-- <ImageView
                   android:layout_width="20dp"
                   android:layout_height="20dp"
                   android:src="@drawable/heart"
                   />
               <TextView
                   android:id="@+id/reward_ticket"
                   android:layout_width="wrap_content"
                   android:layout_height="wrap_content"
                   android:text="+10"
                   android:textSize="15dp"
                   android:textColor="#FFB100"
                   android:paddingLeft="2dp"
                   />-->
             <!--  <ImageView
                   android:id="@+id/reward_contribute_img"
                   android:layout_width="16dp"
                   android:layout_height="16dp"
                   android:src="@drawable/contribute"
                   android:layout_marginLeft="5dp"
                   android:layout_marginTop="2dp"

                   />
               <TextView
                   android:id="@+id/reward_contribute"
                   android:layout_width="wrap_content"
                   android:layout_height="wrap_content"
                   android:text="+6"
                   android:textSize="15dp"
                   android:textColor="#FFB100"
                   android:paddingLeft="2dp"
                   />-->
           </LinearLayout>
       </LinearLayout>

       />
   </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_alignParentBottom="true"

        >
        <RelativeLayout
            android:id="@+id/banner_container"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center|center_horizontal|center_vertical"
            android:gravity="center"
            android:paddingBottom="15dp">

        </RelativeLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"


            >
            <Button
                android:id="@+id/btn_left"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="14sp"
                android:background="@drawable/left_border"
                android:layout_weight="1"
                android:text="忽略"
                android:textColor="#969696"
                android:paddingBottom="15dp"
                />
            <Button
                android:id="@+id/btn_right"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="查看"
                android:textColor="#FFB100"
                android:background="@drawable/right_border"
                android:layout_weight="1"
                android:textSize="14dp"
                android:paddingBottom="10dp"
                />
        </LinearLayout>


    </LinearLayout>


    <!-- BannerView的Container -->

</RelativeLayout>